#-----------++++++TIC TAC TOE++++++--------------
def board():
     print()
     print(f'     |     |     \n  {d[1]}  |  {d[2]}  |  {d[3]}  \n_____|_____|_____')
     print(f'     |     |     \n  {d[4]}  |  {d[5]}  |  {d[6]}  \n_____|_____|_____')
     print(f'     |     |     \n  {d[7]}  |  {d[8]}  |  {d[9]}  \n     |     |     ')

def win():
    win_cri=[(1,2,3),(4,5,6),(7,8,9),(1,4,7),(2,5,8),(3,6,9),(1,5,9),(3,5,7)]
    for l,m,n in win_cri:
        if d[l]=='X' and d[m]  =='X' and d[n]=='X':
            return True
        if d[l]=='O' and d[m]  =='O' and d[n]=='O':
            return True

def chance_win():
    print('\n---------START GAME-----------')
    turn1=f'\n{name1} YOUR TURN ENTER POSITION : '
    turn2=f'\n{name2} YOUR TURN ENTER POSITION : '
    list_pos=list(range(1,10))
    i=1
    while i<10:
        if i in (1,3,5,7,9):       
            user1=int(input(turn1))
            if user1 in list_pos:
                d[user1]='X'
                board()
                list_pos.remove(user1)
                i+=1
                if i==6 or i==8 or i==10:
                    if win():
                        print(f'\n🎉🎉🎉 HURRY!!! {name1} WINS 🎉🎉🎉')
                        break
                    else:
                             if i==10:
                                 print('\nGAME IS DRAW\n')
                                 reStart=input('IF YOU WANT TO RESTART THE GAME PRESS ''s'' OR YOU WANT TO QUIT PRESS ''q'': ')
                                 if reStart=='s':
                                     print()
                                     start_game()
                                 else:
                                     break
            elif user1 not in (1,2,3,4,5,6,7,8,9):
                print('\nINVALID POSITION!!! PLEASE CHOOSE VALID POSITION')
            else:
                print('\nTHIS POSITION IS ALREADY CHOSSEN!!! PLEASE SELECT ANOTHER POSITION')                
        else:
            user2=int(input(turn2))
            if user2 in list_pos:
                d[user2]='O'
                board()
                list_pos.remove(user2)
                i+=1
                if i==7 or i==9:
                    if win():
                        print(f'\n🎉🎉🎉 HURRY!!! {name2} WINS 🎉🎉🎉')
                        break 
            elif user2 not in (1,2,3,4,5,6,7,8,9):
                print('\nINVALID POSITION!!! PLEASE CHOOSE VALID POSITION')
            else:
                print('\nTHIS POSITION IS ALREADY CHOSSEN!!! PLEASE SELECT ANOTHER POSITION')
                                
def name():
    global name1,name2
    name1=input('\nPLAYER1 ENTER YOUR NAME : ').upper()
    name2=input('\nPLAYER2 ENTER YOUR NAME : ').upper()
    
def start_game():
    print('\n----------INSTRUCTIONS----------')
    global d
    d={1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9}
    board()
    d={1:' ',2:' ',3:' ',4:' ',5:' ',6:' ',7:' ',8:' ',9:' '}
    chance_win()
    
name()
start_game()

